# Elementus

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/net/nokunami/elementus/: ClientModEvents.java  ClientProxy.java  CommonProxy.java  Config.java  Elementus.java  ElementusClient.java  ModChecker.java  ModClientEvents.java  ServerConfig.java
src/main/java/net/nokunami/elementus/block/: BlocksRegistry.java  TestBlock.java
src/main/java/net/nokunami/elementus/client/: ArmorModelLayered.java  ClientProxy.java  DiarkriteChargeBladeColor.java  HeavyMageArmor.java  HornedArmorModel.java  LightMageArmor.java  ModAtlases.java  ModHangingSignEditScreen.java  SteelGolemInventoryScreen.java  StylishArmorModel.java
src/main/java/net/nokunami/elementus/common/: CreativeTabProperties.java  Etags.java  ModTags.java
src/main/java/net/nokunami/elementus/core/: EArttibutes.java
src/main/java/net/nokunami/elementus/datagen/: DataGenerators.java  DatapackEntriesBuilder.java  GenBlockTag.java  GenItemTag.java  MaterialTrim.java  ModTirmMaterials.java  ModTrimMaterials.java  ModWorldGenProvider.java  ProviderGlobalLootModifiers.java  ProviderItemModel.java  ProviderRecipe.java  ProviderWorldGen.java
src/main/java/net/nokunami/elementus/enchantment/: ArcaneDamage.java  ArcaneSharpnessEnchantment.java  CustomEnchantment.java  EnchantmentRegistry.java
src/main/java/net/nokunami/elementus/event/: ClientEvents.java  ModClientEvents.java  ModClientInputEvents.java  ModEvents.java  ModServerEvents.java  ServerEvents.java  TooltipEvents.java  VillagerTradeEnchantment.java
src/main/java/net/nokunami/elementus/item/: ArmorTiers.java  EchoingMirrorItem.java  ElementusArmorItem.java  ElementusShield.java  ItemTiers.java  ItemsRegistry.java  ModSmithingTemplateItem.java
src/main/java/net/nokunami/elementus/loot/: AddItemModifier.java  ModLootModifiers.java
src/main/java/net/nokunami/elementus/mixin/: LivingEntityMixin.java  MobEffectUtilMixin.java  VibrationSelectorMixin.java
src/main/java/net/nokunami/elementus/mixins/: EnchantmentMixin.java
src/main/java/net/nokunami/elementus/registry/: BlocksRegistry.java  (+4 more)
src/main/java/nokunami/elementus/: CommonProxy.java  Elementus.java  ElementusClient.java  ModChecker.java
src/main/java/nokunami/elementus/client/: ClientProxy.java  DiarkriteChargeBladeColor.java  ModAtlases.java  ModHangingSignEditScreen.java  SteelGolemInventoryScreen.java
src/main/java/nokunami/elementus/common/: CreativeTabProperties.java  Etags.java
src/main/java/nokunami/elementus/datagen/: DataGenerators.java  DatapackEntriesBuilder.java  ModTrimMaterials.java
src/main/java/nokunami/elementus/event/: ModClientEvents.java  ModClientInputEvents.java  ModEvents.java  ModServerEvents.java  VillagerTradeEnchantment.java
src/main/java/nokunami/elementus/mixin/: LivingEntityMixin.java  MobEffectUtilMixin.java  VibrationSelectorMixin.java
src/main/resources/: dixtas_armory_weapons.txt  elementus.mixin.json  mixins.elementus.json
src/main/resources/assets/elementus/: sounds.json
src/main/resources/assets/elementus/blockstates/: anthektite_block.json  movcadia_chest.json  movcadia_table.json  steel_bars.json
src/main/resources/assets/elementus/lang/: en_us.json  ru_ru.json
src/main/resources/assets/elementus/particles/: anthektite_slash_impact.json  parry.json  parry_resonance.json  sacrifice_sonic_boom.json  sacrifice_sonic_boom_start.json  sacrifice_sonic_burst.json  sonic_boom_burst_start.json  sonic_boom_start.json  sonic_burst.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
src/main/resources/data/dixtas_armory/weapon_attributes/: anthektite_battle_axe_two_handed.json  anthektite_glaive.json  anthektite_greatsword.json  anthektite_zweihander.json  diarkrite_battle_axe.json  diarkrite_halberd.json  diarkrite_katana.json  diarkrite_rapier.json  diarkrite_shortsword.json  diarkrite_spear_two_handed.json  diarkrite_stiletto.json  diarkrite_twinblade.json  steel_dagger.json  steel_katana_two_handed.json  steel_longsword.json  steel_pike.json  steel_spear.json
src/main/resources/data/elementus/advancements/: remnant.json  steel.json  steel_scrap.json
src/main/resources/data/elementus/bow_stats/: anthektite_bow.json  diarkrite_bow.json  steel_bow.json
src/main/resources/data/elementus/recipes/: anthektite_axe_smithing.json  anthektite_boots_smithing.json  anthektite_chestplate_smithing.json  anthektite_helmet_smithing.json  anthektite_hoe_smithing.json  anthektite_ingot.json  anthektite_ingot_from_kit.json  anthektite_leggings_smithing.json  anthektite_paxel.json  anthektite_paxel_smithing.json  anthektite_paxel_upgrade_kit.json  anthektite_pickaxe_smithing.json  anthektite_scrap.json  anthektite_scrap_from_blasting.json  anthektite_shovel_smithing.json  anthektite_sword_smithing.json  crude_steel.json  diarkrite_axe_smithing.json  diarkrite_boots_smithing.json  diarkrite_chestplate_smithing.json  diarkrite_helmet_smithing.json  diarkrite_hoe_smithing.json  diarkrite_ingot.json  diarkrite_ingot_from_kit.json  diarkrite_leggings_smithing.json  diarkrite_paxel.json  diarkrite_paxel_smithing.json  diarkrite_paxel_upgrade_kit.json  diarkrite_pickaxe_smithing.json  diarkrite_shovel_smithing.json  diarkrite_sword_smithing.json  steel_axe.json  steel_block.json  steel_boots.json  steel_hoe.json  steel_ingot_from_kit.json  steel_ingot_from_steel_scrap.json  steel_paxel.json  steel_paxel_upgrade_kit.json  steel_pickaxe.json  (+2 more)
src/main/resources/data/elementus/shields/: anthektite_shield.json  diarkrite_shield.json  steel_shield.json
src/main/resources/data/elementus/weapon_attributes/: diarkrite_charge_blade.json
src/main/resources/data/silentgear/silentgear_materials/: anthektite.json  diarkrite.json
src/main/resources/data/tetra/replacements/: farmersdelight_knifes_elementus.json
src/main/resources/resourcepacks/elementus_legacy_textures/: pack.mcmeta
src/main/resources/resourcepacks/simply_swords_default_style/: pack.mcmeta
(+1126 files in other folders)
