# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=47.1.88
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[47.1,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/neoforged/NeoForm/blob/main/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.09.03-1.20.1

mixingradle_version = 0.7.+
mixin_version = 0.8.5

## Mod Properties

mod_id=elementus
mod_name=Elementus

mod_license=All Rights Reserved
mod_version=1.1.0-20.1-beta-3

mod_group_id=net.nokunami.elementus
mod_authors=Nokunami
mod_description=Adds new materials to minecraft.
pack_format_number=15

emi_version=1.0.27+1.20.1

farmersdelight_version=1.20.1-1.2.3
architectury_version=gyJ7kDpb
piercingpaxels_version=LYykoHJR
nethersdelight_version=MTDQhZd2
aether_version=Ut5cSfTf
simply_swords_version=mmKCOuVT
dixtas_armory_version=ip5nuDgu
cloth_config_version=nr1znv5v
modernfix_version=OMUhFXfR
ferritecore_version=DG5Fn9Sz


# Iron's Spells N SpellBooks
irons_spells_version=1.20.1-3.0.1

# Iron's Spells N SpellBooks Dependencies
caelus_version=3.1.0+1.20
curios_version=5.4.7+1.20.1
geckolib_version=1.20.1:4.3.1
jei_mc_version=1.20.1
jei_version=15.2.0.22
patchouli_version=1.20.1-81-FORGE
placebo_version=283644:4723708
player_animator_version=1.0.2-rc1+1.20